server.port=8888
spring.application.name=helloservice



#actuator
management.endpoints.web.exposure.include=*



#eureka
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#相对路径
#eureka.instance.status-page-url-path=/actuator/info


#把心跳机制改为 actuator模块/health断点检测。可以在actuator端点做一些处理。
eureka.client.healthcheck.enabled=true
info.app.name=spring-boot-hello
info.app.version=v1.0.0

#自定义属性
book.name=dev
my.name=jiaozhijun

my.random=${random.value}
